apiVersion: v1
kind: ServiceAccount
metadata:
  name: drone-sa
  namespace: drone
  labels:
    app: drone-ci
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: drone-rb
  labels:
    app: drone-ci
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  # TODO maybe less authorization level are possible
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: drone-sa
  namespace: drone
