#docker-compose file for the both wait container, to get a trigger, when the webservers are reachable
version: '2'

networks:
  default:
    external:
      name: appdeploymentdockercompose_sakuli_network

services:
  wait-for-bakery:
      container_name: wait-for-bakery-server
      image: toschneck/wait-for-it
      command: bakery-web-server:8080

  wait-for-report:
      container_name: wait-for-report-server
      image: toschneck/wait-for-it
      command: bakery-report-server:8080
